========================================================================= 
 _______   _______   _   _   _   _   _____       _____   _____   __   __   _
(__   __) (__   __) | | / / | | | | |  _  |     |  _  | |  _  | |  \_/  | | | 
   | |       | |    | |/ /  | |_| | | (_) |     | | |_| | | | | |       | | |
   | |       | |    |   (   |  _  | |  _  |     | |  _  | | | | | |\_/| | \_/
 __| |__     | |    | |\ \  | | | | | | | |  _  | |_| | | |_| | | |   | |  _
(_______)    |_|    |_| \_\ |_| |_| |_| |_| (_) |_____| |_____| |_|   |_| (_)
                                                                         
=========================================================================

